[
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_yukon-common",
    "target_path":  "device/sony/yukon-common",
    "revision":     "android-6.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_sony_msm",
    "target_path":  "kernel/sony/msm",
    "revision":     "android-6.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "revision":     "android-6.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_boringssl-compat",
    "target_path":  "hardware/sony/boringssl-compat",
    "revision":     "android-6.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_timekeep",
    "target_path":  "hardware/sony/timekeep",
    "revision":     "android-6.0"
  }
]
